<!DOCTYPE html>
<html>
  <head>
    <title>My Purchases</title>
  </head>
  <style>
    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      margin: 0;
    }
    nav {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    nav ul li {
      margin-right: 20px;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
    }

    h1 {
      margin-top: 50px;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      font-size: 32px;
      margin-bottom: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      margin-bottom: 40px;
    }

    table th,
    table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #f1f1f1;
      font-weight: bold;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 4px;
    }

    .button:hover {
      background-color: #3e8e41;
    }
  </style>
  <body>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/logout">Logout</a></li>
        <li><a href="/add">Add Product</a></li>
      </ul>
    </nav>
    <h1>My Purchases</h1>
    <ul>
      {% for purchase in purchasedlst %}
      <li>{{ purchase[2] }} -- {{ purchase[3]}} -- {{ purchase[4] }}</li>
      {% endfor %}
    </ul>
  </body>
</html>
